{
  "name": "open",
  "description": "fe dependencies",
  "authors": [
    "Bogdan"
  ],
  "dependencies": {
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-messages": "^1.4.8",
    "angular-touch": "*",
    "angular-ui-bootstrap": "*",
    "angular-local-storage": "*",
    "jquery": "1.9.1 - 3",
    "socket.io-client": "*",
    "angular-material": "*",
    "angular-ui-router": "*",
    "bootstrap": "3.3.7"
  }
}
