{
  "name": "open",
  "description": "open",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "main": "server.js",
  "dependencies": {
    "babelify": "7.3.0",
    "body-parser": "1.17.1",
    "bower": "latest",
    "browserify-istanbul": "2.0.0",
    "crypto": "latest",
    "dotenv": "^4.0.0",
    "express": "4.14.1",
    "jsdoc": "^3.5.3",
    "mongoose": "latest",
    "nodemailer": "4.0.1",
    "path": "0.12.7",
    "protractor": "^5.1.2",
    "serve-static": "1.12.1",
    "socket.io": "latest"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-concurrent": "2.3.1",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-nodemon": "0.4.2",
    "load-grunt-tasks": "3.5.2"
  }
}
